<html>
<head>
    <title>
     DRISHTI"S FIRST CONSOLE PROJECT
    </title>
    <script src=main.js>
        
    </script>
</head>
<body>
    <h1>
open console
    </h1>
    <script>
        console.log("MY FIRST CONSOLE PROJECT");
        var first_name="DRISHTI";
        console.log(first_name);
        var ln="SHAH";
        console.log(ln);
        var Full_name=first_name.concat(ln);
        console.log(Full_name);
        var length=Full_name.length;
        console.log(length);
        var sentence="I am 11 years old";
        console.log(sentence);
        var replace=ln.replace("SHAH","MALDE");
        console.log(replace);
        var capital="I am 11 years old";
        var caps=capital.toUpperCase();
        console.log(caps);
        var lower="DRISHTI";
        var low=lower.toLowerCase();
        console.log(low);
        var no1=10928;
        var no2=-19291;
        console.log(no1+no2);
        var no3=10928;
        var no4=-19291;
        console.log(no3-no4);
        var no5=10928;
        var no6=-19291;
        console.log(no5*no6);
        var no7=10928;
        var no8=-19291;
        console.log(no7/no8);
</script>
</body>
</html>